{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "ShopDB": "Server=SELVAKUMAR\\MSSQLSERVER01;Database=Bringova;Trusted_Connection=True;TrustServerCertificate=True;"
    },
  "Jwt": {
    "Key": "ThisIsYourSecretKeyForJwt",
    "Issuer": "ShopAPI"
  },

  "AllowedHosts": "*"
}
